<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a,{
            color: red;
            background-color: black;
        }
        .b{
            color: aqua;
            background-color: brown;
        }
        a,h3{
           color: chocolate;
           background-color: black; 
        }
        #d{
            color: burlywood;
        }
        .e{
            color: palevioletred;
        }
        #f{
            color: aquamarine;
        }
        #z{
            color: chartreuse;
            background-color: coral;
        }
    </style>
</head>
<body>
    <h1 id="z"><center>RESUME</center></h1>
    <P id="a">NAME:- <b > SAI VIKETAN</b></P>
    <a href="tel:7993801183" class="b">PHONE</a><BR>
    <a href="mailto:d.saivikethan@gmail.com" >MAIL</a>
    <br>
    <h3 id="d">CAREER OBJECTIVES</h3>
    <p>To get a job in a recuited company.</p>
    <h3>EDUCATION DETAILS</h3>
    <P><b>BTECH</b>:-Kshatriya college of engineering<br>72%</P>
    <p><b>INTERMEDIATE</b>:-Kshatriya junior college<br>88%</p>
    <p><b>SSC</b>:- Little flower high school <br>93%</p>
    <h3 class="e">STRENGTH</h3>
    <p>
        -Good communication skills<br>-Quick learner<br>Self motivator
    </p>
    <H3 id="f">SKILLS</H3>
    <p>html<br>css<br>java<br>python</p>  
    
</body>

</html>